<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TentangSayaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:gravity="end"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/imgMe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="75dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon_me" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtAboutMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgMe"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/title_about_me"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAboutMe"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/title_about_moja"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>