<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameGenre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListGenreFragment"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtLainnyaGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:text="Lainnya > "
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_genre_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLainnyaGenre"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/item_row_circle_genre" />

</FrameLayout>