<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    tools:context=".ui.TerbaruFragment">

    <LinearLayout
        android:id="@+id/linearNew1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Terbaru"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="\tPage\t"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spinnerNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iconForwardNew"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_forward" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTerbaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearNew1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_new_fragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:listitem="@layout/item_row" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearTerbaru"
        android:layout_margin="16dp"
        android:weightSum="4">

        <Button
            android:id="@+id/btnBackNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_new_fragment"
            android:layout_weight="1"
            android:background="@drawable/box_button"
            android:text="Back"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="\tPage\t"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtPageNumberNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_genre_main"
                android:gravity="center"
                android:textColor="@android:color/white"
                tools:text="\t1\t" />
        </LinearLayout>

        <Button
            android:id="@+id/btnNextNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_new_fragment"
            android:layout_weight="1"
            android:background="@drawable/box_button"
            android:text="Next"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>